.a{
    background-color: #97DECE;
  
  height: 655px;
  border-left: solid 10px;
  border-right: solid 10px;

  
}
h1{
    margin-block-start: 0cm;
    margin-block-end: 0cm;
    text-align: center;
    padding-top: 200px;
    

}
p{
    text-align: center;
 
     
}
body{
    margin: 0cm;
    text-align: center;
}
.b{
    background-color: blueviolet;
    height: 1188px;
    margin-top: 5px;
    border-left: solid 10px;
    border-right: solid 10px;
}
.c{
    background-color: #00337C;
    border-left: solid 10px;
    border-right: solid 10px;
    width: 1329px;
    height: 50px;
    position: fixed;
top: 0px;
 
  
    
}
.d{
display: inline-block;
color: white;
padding-left: 20px;
}
.e{

    color: white;
    display: inline-block;
    padding-left: 860px;
}
.f{

    color: white;
    display: inline-block;
    padding-left: 20px;
}

.g{

    color: white;
    display: inline-block;
    padding-left: 20px;
}

.h{

    color: white;
    display: inline-block;
    padding-left: 20px;
}
.ab{
    height: 80px;
    width: 300px;
    position: relative;
    top: 100px;
    left: 200px;
}
.ba{
    height: 80px;
    width: 300px;
    position: relative;
    bottom: 360px;
    left: 0px;
}
.cd{
    position: relative;
    bottom: 74px;
    right: 80px;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.qw{
    height: 200px;
    width: 200px;
    border-radius: 0%;
    margin-left: 410px;
    margin-right: 100px;
    
}
.qw1{
    height: 150px;
    width: 150px;
    border-radius: 100%;
}
.qw2{
    
    margin-left: 900px;
}
.qw23{
    height: 200px;
    width: 200px;
    border-radius: 0%;
    position: relative;
    right: 150px;

}
.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  .cs{
    background-color: #00337C;
    border-left: solid 0px;
    border-right: solid 0px;
    width: 1329px;
    height: 130px;
    position: static;
    padding-top: 40px;
  }
  .cr{
    background-color: white;
    width: 1329px;
    height: 20px;
  }
